{
  "name": "cognitive",
  "version": "1.0.0",
  "description": "A data collection repository based on cognitive technology.",
  "main": "img_recog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/clarkhacks/cognition.git"
  },
  "keywords": [
    "cognition",
    "computer",
    "ai"
  ],
  "author": "Clark \"Hacks\" Weckmann III",
  "license": "ISC",
  "dependencies": {
    "download-to-file": "^2.0.0",
    "express": "^4.15.5",
    "git-push": "^0.1.1",
    "mediocre-captionbot": "^1.1.0",
    "ngrok": "^2.2.22",
    "shortid": "^2.2.8"
  }
}
